# DoNETCore30

./: DoNETCore30.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: CityController.cs  EmployeesController.cs  HomeController.cs  NewsController.cs
Identity/Migrations/: 20240927064151_Init.Designer.cs  20240927064151_Init.cs  ApplicationDbContextModelSnapshot.cs
Identity/Migrations/Kcg/: 20240927092405_Add_Table2.Designer.cs  20240927092405_Add_Table2.cs  20240927092518_Add_Table3.Designer.cs  20240927092518_Add_Table3.cs  20240928070810_addCity.Designer.cs  20240928070810_addCity.cs  KcgContextModelSnapshot.cs
Identity/Models/: ApplicationDbContext .cs  City.cs  CitySummary.cs  Department.cs  District.cs  Employee.cs  KcgContext.cs  News.cs  NewsFiles.cs  TOPMenu.cs  Village.cs
Identity/Properties/: launchSettings.json
Identity/ViewComponents/: MenuViewComponent.cs
Identity/ViewModel/: CombineViewModel.cs  NewsViewModel.cs  PaginationViewModel.cs
Identity/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Identity/Views/Shared/: _Employee.cshtml  _Layout.cshtml  _News.cshtml  _NewsDetail.cshtml
Identity/Views/Shared/Components/Menu/: Default.cshtml
IdentitySelect/: IdentitySelect.csproj  Program.cs  appsettings.json
IdentitySelect/Controllers/: HomeController.cs
IdentitySelect/Data/: ApplicationDbContext.cs
IdentitySelect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentitySelect/Models/: ErrorViewModel.cs
IdentitySelect/Properties/: launchSettings.json
IdentitySelect/Views/: _ViewImports.cshtml
IdentitySelect/Views/Shared/: _Layout.cshtml
JwtAuthDemo/: Program.cs  appsettings.json
JwtAuthDemo/Controllers/: AuthController.cs  HomeController.cs
JwtAuthDemo/Models/: ErrorViewModel.cs  UserLogin.cs
JwtAuthDemo/Properties/: launchSettings.json
JwtAuthDemo/Views/Shared/: _Layout.cshtml
MVCApp/: MVCApp.csproj  Program.cs  appsettings.json
MVCApp/Areas/Admin/Controllers/: HomeController.cs
MVCApp/Areas/Admin/Views/Home/: Index.cshtml
MVCApp/Areas/Department/Controllers/: SalesController.cs
MVCApp/Areas/Department/Views/Sales/: Index.cshtml
MVCApp/Components/: MyViewComponent.cs  abcViewComponent.cs
MVCApp/Controllers/: DemoController.cs  HomeController.cs  NewsController.cs  ReportController.cs  kcgController.cs
MVCApp/CustomValidation/: DateRangeValidation.cs
MVCApp/Dtos/: DepartmentViewModel.cs  EventViewModel.cs  NewsCreateDto.cs  NewsDto.cs  NewsEditDto.cs
MVCApp/Filter/: MyActionFilter1.cs  MyActionFilter2.cs  SampleActionFilter.cs
MVCApp/HtmlHelper/: HtmlHelperExtensions.cs
MVCApp/Migrations/: 20240924204532_InitialCreate.Designer.cs  20240924204532_InitialCreate.cs  20240924205220_TOPMenu.Designer.cs  20240924205220_TOPMenu.cs  20240924230352_AddTable.Designer.cs  20240924230352_AddTable.cs  20240924230719_AddTable2.Designer.cs  20240924230719_AddTable2.cs  20240924231553_AddData.Designer.cs  20240924231553_AddData.cs  KcgContextModelSnapshot.cs
MVCApp/Models/: Department.cs  Employee.cs  KcgContext.cs  MyUser.cs  News.cs  NewsFiles.cs  TOPMenu.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Service/DropdownService/: DropdownService .cs  IDropdownService.cs
MVCApp/Service/LocationService/: ILocationService.cs  LocationService.cs
MVCApp/Views/Demo/: Download.cshtml  Index.cshtml  PostArray.cshtml
MVCApp/Views/Event/: Create.cshtml
MVCApp/Views/Home/: Index.cshtml  MultiSelect.cshtml  RelationSelect.cshtml
MVCApp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
MVCApp/Views/Shared/Components/My/: Default.cshtml
RazorApp/: Program.cs
RazorApp/Pages/: Index.cshtml  Index.cshtml.cs
RazorApp/Properties/: launchSettings.json
SSRS_Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SSRS_Web.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
SSRS_Web/App_Start/: BundleConfig.cs  RouteConfig.cs
SSRS_Web/Properties/: AssemblyInfo.cs
